<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sobre mim, meus projetos e site auxiliar para os meus cursos" />
    <title>Vitor Piovezam</title>

    <!-- Local bootstrap !-->
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <!-- Bootstrap CSS and useful links -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    *{
    	font-family: 'Roboto', sans-serif;

    }
    	body{
    		padding:30px;
    		font-size: 30px;
    		animation-name: moving;
    		animation-duration: 3s;
			animation-iteration-count: 10000;
			animation-direction: alternate;
            

    	}

    	li{
    		list-style: none;
    	}

    	/*@keyframes moving{
    		from{
				background: linear-gradient(to right, #faeab8, #f9f9f9);	
    		}
    		to{
    			background: linear-gradient(to right, #f9f9f9, #faeab8);
    		}
    	}*/

    	.contact{
    		padding:40px;
    	}

    	.contact:hover{
    		background:#5b918e;
            text-decoration: none;
    	}

    	.bio{
    		width: 100%;
    		height: 400px;
    		background-color: white;
    		border-radius: 10px;
    	}
        a:hover {
            text-decoration: none;
        }
    	p{
    		margin-top: 20px;
    		font-size: 17px;
    	}

    	.min{
    		min-width: 590px;
    	}
        
        .face{
            
            font-size: 77px;
            font-weight: bolder;
            text-decoration: none;
        }

        .row{
            
            padding:20px;
            padding-top: 25px;
        }
       
    </style>
</head>
<body>
	<aside class="container">
        <a href="../"><H4>Back</H4></a>
	<aside class="row">
		<aside class="col-sm-6" style="margin-bottom: 60px;">
			<h2 style="margin-bottom: 30px;">Web Studies</h2>
			<li><a href="bootstrap/" >bootstrap</a></li>
			<li><a href="js/" >js</a></li>
			<li><a href="html5/">html5</a></li>
			<li><a href="jquery/">jquery</a></li>
			<li><a href="knockoutJs/">knockout js</a></li>
		</aside>
		
		<aside class="col-sm-6">
			<h2 style="margin-bottom: 30px;">Projects</h2>
			<li><a href="projects/site-random">developer team page example, responsive and made from zero</a></li>
            <hr>
			<li><a href="projects/controleEquip/index.html" target="_blank">afpesp wifi login page</a></li>
		</aside>
	</aside>
    <!-- Segunda row -->
</aside>
    <!-- Local boostrap.js -->
    <script type="text/javascript" src="bootstrap/bootstrap4.0/js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>