<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html5/code_elements</title>
     <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
    <![endif]-->
    <!-- Bootstrap CSS and useful links -->
    <!-- Local bootstrap -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap4.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style type="text/css">
      *{
        font-family: 'Roboto', sans-serif;

       }


      a{
        font-size: 30px;
      }


      body{
        padding:30px;
        background-color:#eff1e6;
      }


      li{
        list-style: none;
      }


      p{
        margin-top: 20px;
        font-size: 17px;
      }


      li a{
        font-size: 16px;
      }


      li a:hover{
        text-decoration: none;
      }


      .example,.output{
          width: 100%;
          height: 300px;
      }


      .example{
          border: #2E8B57 1.8px solid;
      }


      .output{
          border: #ff6347 1.8px solid;
      }


      .row{
          margin-top: 40px;
      }


      .title{
          font-size: 19px;
          padding-bottom: 30px;
          position: relative;
     
      }

      .tile-content{
          width: 100%;
          padding: 5px 20px;
         
      }

      .seagren-bg{
          background-color: rgb(46, 139, 86);
      }

      .tomato-bg{
          background-color: rgb(255, 99, 71);
      }

      .space{
          margin-left: 19px;
      }
      </style>
</head>
<body>

    <a href="../">back</a>

    <aside class="container-fluid">
        <aside class="row">
            <aside class="col-md-6 seagreen-bg">

                <aside class="example seagren-bg"> 
                    <aside class="tile-content">
                       <span class="title">example</span>
                        <br><br><br>
<pre>
&#x3c;code>var x = 5 </code>&#x3c;br>&#x3c;br>&#x3c;/code>

&#x3c;code>for(var i=0;i&#x3c;=x;i++){&#x3c;/code>
  &#x3c;code>console.log('Posição -> ' + i);&#x3c;/code>
&#x3c;code>}&#x3c;/code>
                    </pre>

                    </aside>
                </aside>

                
            </aside>
            
            <aside class="col-md-6">
                <aside class="output tomato-bg">
                    <aside class="tile-content">
                      <span class="title">output</span>
                      <br><br><br>
                      <code>var x = 5 </code><br><br></code>
                      <code>for(var i=0;i&#x3c;=x;i++){ </code><br>
                      <code><span class="space"></span>console.log('Posição -> ' + i);</code> <br>
                      <code>}</code>
                            
                        
                    </aside>
                </aside>
            </aside>
        </aside>
    </aside>

    
    <!-- Local bootstrap -->
    <script type="text/javascript" src="../bootstrap/bootstrap4.0/js/bootstrap.js"></script>
    <!-- cdn's -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>