<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>html5/iframes</title>
     <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
    <![endif]-->
    <!-- Bootstrap CSS and useful links -->
    <!-- Local bootstrap -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap4.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <style type="text/css">
        *{
      font-family: 'Roboto', sans-serif;

    }
      body{
        padding:30px;
        font-size: 24px;
        background-color:#eff1e6;
      }

      li{
        list-style: none;
      }


      p{
        margin-top: 20px;
        font-size: 17px;
      }

      li a{
        font-size: 16px;
      }

      li a:hover{
        text-decoration: none;
      }

      iframe{
          width: 90%;
          height: 40vh;
          border:2px solid tomato;
          padding: 0;
      }

      @media (max-width: 900px){
          iframe{
              width:100%;
          }
      }

      col-md-6{
          padding:10px !important;
      }

      .margin-row{
          margin-top: 30px;
      }

      .sample-code{
          position: relative;
      }
      </style>
</head>
<body>
    <aside class="row">

        <aside class="col-md-6">
                <a href="../">back</a>
        </aside>

        <aside class="col-md-6">
            <span class="mx-auto sample-code">&#x3c;iframe src="url"></span>
        </aside>
    </aside>



      <!-- Container -->
	  <aside class="container-fluid">

	     <aside class="row margin-row">

          <aside class="col-md-6">
                <h5>juritis</h5>
                <iframe src="https://www.totvs.com/franquia/juritis-sp"></iframe>
          </aside> 

          <aside class="col-md-6">
                <h5>wikipedia</h5>
                <iframe src="https://www.wikipedia.org/"></iframe>
          </aside>

       </aside>

       <aside class="row">

            <aside class="col-md-6">
                <h5>código fonte</h5>
                <iframe src="https://www.codigofonte.net/"></iframe>
            </aside> 

            <aside class="col-md-6">
                <h5>viva o linux</h5>
                <iframe src="https://www.vivaolinux.com.br/"></iframe>
            </aside>

         </aside>


    </aside>
    <!-- Local bootstrap -->
    <script type="text/javascript" src="../bootstrap/bootstrap4.0/js/bootstrap.js"></script>
    <!-- cdn's -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>